{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "outDir": "build",
    "lib": ["es2019", "esnext.asynciterable"],
    "moduleResolution": "node"
  },
  "exclude": [
    "**/__*__/*"
  ]
}
